a52dec 0.7.4-11
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-tw-fonts 2.001-1
adwaita-icon-theme 3.36.0-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
aom 1.0.0.errata1+avif-1
apm 2.4.5-1
apparmor 2.13.4-2
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-3
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom 1.45.0-1
attica 5.68.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
baloo 5.68.0-1
baloo-widgets 19.12.3-1
base 2-2
bash 5.0.016-1
bc 1.07.1-3
betterlockscreen 3.0.1-4
binutils 2.34-2
bison 3.5.3-1
bluez-libs 5.54-1
boost-libs 1.72.0-1
brotli 1.0.7-3
bspwm-rounded-corners 0.9.9-1
btrfs-progs 5.4-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calc 2.12.7.1-1
cantarell-fonts 1:0.201-1
cava 0.6.1-1
cdparanoia 10.2-7
cef-minimal 80.0.8-1
celestia 1.6.1-7
chemtool 1.6.14-3
cifs-utils 6.10-1
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.17.0-1
cmus 2.8.0-3
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
conky 1.11.5-2
convertlit 1.8-8
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.3.1-1
culmus 0.133-1
cups 2.3.1-1
cups-filters 1.27.3-1
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
diffutils 3.7-3
discord 0.0.10-3
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dolphin 19.12.3-1
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.6-1
ebook-tools 0.2.2-6
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron4 4.2.12-4
elfutils 0.178-2
enchant 2.2.8-1
eom 1.24.0-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.11-1
expat 2.2.9-3
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-4
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.1-1
font-manager 0.7.7-1
fontconfig 2:2.13.91+24+g75eadca-2
fragments 1.4-2
freeglut 3.2.1-1
freeoffice 973-1
freetype2 2.10.1-2
fribidi 1.0.9-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-6
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
girara 0.3.4-1
git 2.26.0-1
glances 3.1.3-2
glib-networking 2.64.1-1
glib2 2.64.1-1
glib2-docs 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-common 3.18.0-3
gnu-free-fonts 20120503-7
gnupg 2.2.20-1
gnutls 3.6.12-1
go 2:1.14.1-1
go-tools 2:1.14+3922+575de4798-1
gobject-introspection 1.64.0-1
gobject-introspection-runtime 1.64.0-1
google-chrome 81.0.4044.138-1
gparted 1.1.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-3
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.16-1
gtk2 2.24.32-2
gtk3 1:3.24.16-1
gtkglext 1.2.0-11
gtkmm3 3.24.2-1
gtop 1.0.2-1
gts 0.7.6.121130-1
guile 2.2.6-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-wm 4.18-1
i3lock-color 2.12.c.1-1
iana-etc 20200311-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.3-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-ucode 20191115-3
intellij-idea-community-edition 2:2019.3.4-1
intltool 0.51.0-4
iproute2 5.7.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk11-openjdk 11.0.6.u10-1
jdk7-openjdk 7.u231_2.6.19-1
jdk8-openjdk 8.u242-1
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre7-openjdk 7.u231_2.6.19-1
jre7-openjdk-headless 7.u231_2.6.19-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kactivities 5.68.0-1
kactivities-stats 5.68.0-1
karchive 5.68.0-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcalc 19.12.3-1
kcmutils 5.68.0-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
kdeclarative 5.68.0-1
kdnssd 5.68.0-1
keyutils 1.6.1-3
kfilemetadata 5.68.0-1
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kidletime 5.68.0-1
kinit 5.68.0-1
kio 5.68.0-1
kio-extras 19.12.3-1
kitemviews 5.68.0-1
kjobwidgets 5.68.0-1
kmod 27-1
knewstuff 5.68.0-1
knotifications 5.68.0-1
kpackage 5.68.0-1
kparts 5.68.0-1
kpty 5.68.0-1
krb5 1.18-1
kservice 5.68.0-1
ktextwidgets 5.68.0-1
kwallet 5.68.0-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
kxmlgui 5.68.0-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
lemonbar-git v1.3.r2.g35183ab-1
less 551-3
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-1
libbsd 0.10.0-1
libbytesize 2.2-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.7-1
libdiscid 0.6.2-2
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-2
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libhandy 0.0.13-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.4-1
libinstpatch 1.1.3-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmatroska 1.5.2-2
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libnatpmp 20150609-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.10-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
librsvg 2:2.48.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libssh 0.9.3-1
libssh2 1.9.0-2
libsynctex 2019.51075-7
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.64-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.6.1-1
licenses 20191011-2
linux 5.5.13.arch1-1
linux-api-headers 5.4.17-1
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lua 5.3.5-3
lua51 5.1.5-9
luajit 2.0.5-3
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
mallard-ducktype 1.0.2-3
mate-desktop 1.24.0-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 20.0.7-3
meson 0.54.0-1
minecraft-launcher-beta 2.1.14403-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
mpd 0.21.21-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.6-1
ncmpcpp 0.8.2-11
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
netpbm 10.73.31-1
nettle 3.5.1-2
networkmanager 1.22.10-1
ninja 1.10.0-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
noto-fonts 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
ntp 4.2.8.p14-1
nvidia-utils-beta 440.82-1
obconf 2.0.4-6
obs-studio 25.0.3-1
openal 1.20.1-2
openbox 3.6.1-6
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openssh 8.2p1-3
openssl 1.1.1.e-1
opera-ffmpeg-codecs 81.0.4044.129-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pangox-compat 0.0.2+2+gedb9e09-3
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
pfetch-git r292.9f55ffb-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 7.5-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-5
polkit-qt5 0.113.0-1
polybar 3.4.2-1
poppler 0.86.1-1
poppler-glib 0.86.1-1
poppler-qt5 0.86.1-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
python 3.8.2-1
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-beaker 1.11.0-3
python-chardet 3.0.4-4
python-docutils 0.14-4
python-future 0.18.2-2
python-idna 2.9-1
python-imagesize 1.2.0-1
python-jinja 2.11.1-1
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-psutil 5.7.0-1
python-pygments 2.6.1-2
python-pyparsing 2.4.6-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pyqtwebengine 5.14.0-3
python-pytz 2019.3-3
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-rofi 1.0.1-4
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 2.4.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-urllib3 1.25.8-2
python-yaml 5.3.1-1
python2 2.7.17-2
python2-feedparser 5.2.1-5
qpdf 9.1.1-1
qt5-base 5.14.1-4
qt5-declarative 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-x11extras 5.14.1-1
qutebrowser 1.10.1-1
ranger 1.9.3-1
rawdog 2.23-1
re2 1:20200303-1
readline 8.0.004-1
redshift 1.12-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rtkit 0.12-1
run-parts 4.8.6.1-2
rust 1:1.42.0-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
scrot 1.2-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.1.3-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
smbclient 4.11.3-3
snapd 2.43.3-1
snappy 1.1.8-1
snappy-player 1.0-5
solid 5.68.0-1
sonnet 5.68.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2020.2-1
spotify-tui 0.17.1-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
startup-notification 0.12-6
sudo 1.8.31.p1-1
swig 4.0.1-2
sxhkd 0.6.1-1
syntax-highlighting 5.68.0-1
sysfsutils 2.1.0-11
systemd 245.3-2
systemd-libs 245.3-2
systemd-sysvcompat 245.3-2
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunar 1.8.14-1
tslib 1.21-1
ttf-iosevka 2.3.3-1
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-2
ufetch-git 1:r153.9831ec2-1
units 2.19-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbview 2.0-5
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vala 0.48.2-1
vid.stab 1.1-2
vim 8.2.0343-1
vim-runtime 8.2.0343-1
vlc 3.0.10-1
volume_key 0.3.12-2
vulkan-icd-loader 1.2.135-1
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
which 2.21-5
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapps 1.6.10-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-1
xf86-input-libinput 0.29.0-2
xf86-video-nouveau-git 1.0.16+4+g5444cab-1
xfconf 4.14.1-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xreader 2.4.4-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.4-1
yelp-tools 3.32.2-1
yelp-xsl 3.36.0-1
zathura 0.4.5-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zoom 5.0.399860.0429-1
zstd 1.4.4-1
zziplib 0.13.69-1
