Linux pella 5.16.7-arch1-1 #1 SMP PREEMPT Sun, 06 Feb 2022 16:47:29 +0000 x86_64 GNU/Linux
# # # system packages ->
a52dec 0.7.4-11
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
apm 2.6.4-3
apparmor 3.0.4-1
arch-wiki-docs 20211222-1
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atom 1.58.0-1
attica 5.91.0-1
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
baloo 5.91.0-1
baloo-widgets 21.12.3-1
base 2-2
bash 5.1.016-1
bashtop 0.9.25-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
binutils 2.38-3
bison 3.8.2-3
bluez-libs 5.63-2
boost-libs 1.78.0-1
box2d 2.4.1-1
bpytop 1.0.68-1
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.16.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
cifs-utils 6.14-1
clucene 2.3.3.4-11
colord 1.4.6-1
convertlit 1.8-10
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dolphin 21.12.3-1
dosfstools 4.2-2
double-conversion 3.2.0-1
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 38-2
electron9 9.4.4-5
elfutils 0.186-5
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.7-1
faad2 2.10.0-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.2-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.13.96-1
fragments 2.0.2-1
freetype2 2.11.1-1
fribidi 1.0.11-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-4
gcc-libs 11.2.0-4
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
glances 3.2.4-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.8.0-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnuchess 6.2.9-1
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.8-1
go-tools 4:0.1.9-1
gobject-introspection-runtime 1.70.0-5
gparted 1.3.1-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugins-bad-libs 1.20.0-3
gst-plugins-base 1.20.0-3
gst-plugins-base-libs 1.20.0-3
gstreamer 1.20.0-3
gtk-update-icon-cache 1:4.6.1-3
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtk4 1:4.6.1-3
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtop 1.1.3-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.11-1
harfbuzz 4.0.0-1
harfbuzz-icu 4.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hwdata 0.357-1
hyphen 2.8.8-3
i3lock-color 2.13.c.4-1
iana-etc 20220205-1
icu 70.1-1
imagemagick 7.1.0.27-1
imlib2 1.8.0-1
iniparser 4.1-4
intellij-idea-community-edition 4:2021.3.2-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.15.u3-1
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
jre8-openjdk 8.332.u03-1
jre8-openjdk-headless 8.332.u03-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kactivities 5.91.0-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kdeclarative 5.91.0-1
kded 5.91.0-1
kdnssd 5.91.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kfilemetadata 5.91.0-2
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kidletime 5.91.0-1
kio 5.91.0-1
kio-extras 21.12.3-1
kitemviews 5.91.0-1
kjobwidgets 5.91.0-1
kmod 29-2
knewstuff 5.91.0-1
knotifications 5.91.0-1
kpackage 5.91.0-1
kparts 5.91.0-1
krb5 1.19.2-2
kservice 5.91.0-1
ktextwidgets 5.91.0-1
kuserfeedback 1.2.0-1
kwallet 5.91.0-1
kwidgetsaddons 5.91.0-1
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
leocad 21.06-2
less 1:590-1
libabw 0.1.3-2
libadwaita 1:1.0.2-1
libaio 0.3.112-2
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbsd 0.11.5-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-10
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.4.0-1
libheif 1.12.0-3
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-2
libinput 1.20.0-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldap 2.6.1-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 22.1.0-1
libmm-glib 1.18.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.2-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-still 7.2.5-5
libressl 3.4.2-1
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libtorrent 0.13.8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.25-2
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.4-2
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmlrpc 1:1.51.08-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
linux 5.16.12.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r389.gaa0550e3-1
lvm2 2.03.15-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
mariadb-libs 10.7.3-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.3.7-2
minecraft-launcher 928-1
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
nano 6.2-1
nbtscan 1.7.2-1
ncurses 6.3-2
ndctl 72.1-1
neon 0.32.2-1
neovim 0.6.1-2
nettle 3.7.3-1
networkmanager 1.36.2-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 17.6.0-1
nodejs-nopt 5.0.0-2
noto-fonts-cjk 20220126-1
npm 8.5.3-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
openal 1.21.1-3
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openntpd 6.8p1-2
openssh 8.9p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.5-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-dbd-mariadb 1.21-2
perl-dbi 1.643-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-term-readkey 2.38-6
perl-timedate 2.33-3
pfetch 0.6.0-3
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-2
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
polkit-qt5 0.114.0-1
polybar 3.5.7-2
poppler 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-4
python 3.10.2-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docutils 1:0.16-2
python-future 0.18.2-7
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pyalsa 1.2.6-2
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pywal 3.3.0-5
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-sqlalchemy1.3 1.3.24-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-websockets 10.1-2
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-6
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
python2-toml 0.10.2-3
python2-urllib3 1.26.7-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qt5-base 5.15.3+kde+r133-1
qt5-declarative 5.15.3+kde+r20-1
qt5-location 5.15.3+kde+r0-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qutebrowser 2.4.0-2
ranger 1.9.3-4
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
redshift 1.12-5
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rofi 1.6.1-1
rtkit 0.13-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
scrot 1.7-1
sdl2 2.0.20-2
sed 4.8-1
semver 7.3.5-2
shaderc 2022.1-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smbclient 4.15.5-1
snapd 2.53.1-1
snappy 1.1.9-2
solid 5.91.0-1
sonnet 5.91.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.0-1
squashfs-tools 4.5-2
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.10-1
svt-av1 0.9.0-2
sxhkd 0.6.2-1
syndication 5.91.0-1
syntax-highlighting 5.91.0-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
transmission-cli 3.00-3
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-anonymous-pro 1.003-5
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
upower 0.99.16-2
usbmuxd 1.1.1-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vulkan-icd-loader 1.2.203-1
w3m 0.5.3.git20210102_6-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wpa_supplicant 2:2.10-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xboard 4.9.1-3
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay 11.0.2-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zeromq 4.3.4-2
zimg 3.0.3-2
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.2-2
